<html>
<head>
  <title>Hybridge Boilerplate</title>
  <style>
    html, body {
      text-align: center;
    }
    h1 {
      font-size: 4rem;
    }
    h3 {
      font-size: 1.6  rem;
      text-align: center;
    }
    h3 span {
      font-size: 2rem;
    }
    .actions select, button {
      padding-top: 2.5rem;
      padding: 25px;
      font-size: 2rem;
      line-height: 1rem;
      border: 0;
      border-radius: 0;
    }
    .actions button {
      border: 1px;
    }
    footer {
      width: 100%;
      text-align: left;
      position: fixed;
      font-size: 1rem;
      height: 300px;
      bottom: 0;
      overflow: scroll;
    }
  </style>
  <script src='http://requirejs.org/docs/release/2.1.9/minified/require.js'></script>
  <script type='text/javascript'>
    require.config({
      paths: {
        'jquery' : 'https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min',
        'hybridge': 'hybridge'
      },
      waitSeconds: 30
    });
  </script>
  <script type='text/javascript'>
    require(['jquery','hybridge'],
      function ($, Hybridge) {
        var statusWrapper = $('#status');
        var messageWrapper = $('#message');
        var webConsole = $('#logs');
        var logger = {
            info: function (text) {
                webConsole.append('<p>INFO: ' + text + '</p>');
            },
            error: function (text) {
                webConsole.append('<p>ERROR: ' + text + '</p>');
            },
            log: function (text) {
                webConsole.append('<p>WARN: ' + text + '</p>');
            }
        };

        window.onerror = logger.error;

        var processEvent = function (event) {
          messageWrapper.text('Hybridge event: ' + JSON.stringify(event.data));
        }

        // 'ready' callback, entry point for HyBridge action-event communication
        var processInit = function (event) {
          statusWrapper.text('Hybridge (version ' + HybridgeGlobal.version + '.' + HybridgeGlobal.versionMinor + ') is ON');
          Hybridge.removeListener(Hybridge.events.ready, processInit);

          // Create a listbox with the implemented events
          for (var event in Hybridge.events) {
            if (Hybridge.events.hasOwnProperty(event)) {
              Hybridge.addListener(Hybridge.events[event], processEvent);
            }
          };

          // Create a listbox with the implemented actions
          var listbox = $('<select id="action"></select>');
          for (var action in Hybridge.actions) {
            if (Hybridge.actions.hasOwnProperty(action)) {
              listbox.append($('<option value="' + Hybridge.actions[action] + '">' + Hybridge.actions[action] + '</option>'));
            }
          };
          $("#actions").append(listbox);
          $("#actions").append($('<button id="button" data-label="send">send</button>'));
          $('#button').click(function (ev) {
            Hybridge.send({
              'action': $('#action').val(),
              'data': {}
            })
            .done(function (response) {
              response && messageWrapper.html('<span>Hybridge action response:</span> ' + JSON.stringify(response));
            })
            .fail(function (error) {
              error && messageWrapper.html('<span>Hybridge action failure:</span> ' + JSON.stringify(error));
            });
          });

        };

        Hybridge.addListener(Hybridge.events.ready, processInit);

        Hybridge.init({
            'environment' : 'android',
            'logger': logger
        });
      }
    );
  </script>
</head>
<body>

  <h1 id='status'></h1>

  <div id='actions' class="actions"></div>

  <h3 id='message'></h3>

  <footer>
    <h4>Debug log</h4>
    <div id='logs' class="footer"></div>
  </footer>
</body>
</html>
