<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <script src="http://jsconsole.com/remote.js?hybridge"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <style type="text/css">
        * {
          box-sizing: border-box;
        }
        body {
            background: #222;
            font-family: "HelveticaNeue", Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
        }

        #botonaco {
            text-decoration: none;
            padding: 8px;
            color: white;
            margin: 8px;
            display: inline-block;
            background: gray;
            -webkit-border-radius: 8px;
            font-family: Helvetica, sans-serif;
        }

        #logger {
          background-color: #AAA;
          border: 1px dashed white;
          width: 100%;
          height: 430px;
          overflow: scroll;
          padding: 5% 1%;
        }
        #logger > div {
          border-bottom: 1px solid gray;
          text-align: left;
          font-size: 60%;
        }

    </style>


    <script type="text/javascript">
    window.onerror = function() {
      console.log(arguments[0], arguments[1], arguments[2]);
      alert(arguments[0]);
    }


        var uniqueId = 0;
        var action = 'state';
        var id = 666;
        var JSONData = {
            timestamp: new Date().getTime()
        }

        var _createEvent = function (name) {
          var ev = null;
          if(typeof CustomEvent != 'undefined') {
            ev = new CustomEvent(name);
          }
          else {
            ev = document.createEvent('Event');
            ev.initEvent(name, true, true);
          }
          return ev;
        };

        if (typeof HybridgeGlobal == 'undefined') {
          HybridgeGlobal = {};
        }
        HybridgeGlobal.fireEvent = function(type, data) {
            Hybridge.events[type].data = data;
            return document.dispatchEvent(Hybridge.events[type]);
        }

        Hybridge = {};
        Hybridge.events = [];

        // Crear eventos bridge // USAR SHIM
        Hybridge.events['HybridgeReady'] = _createEvent('HybridgeReady');
        Hybridge.events['HybridgeMessage'] = _createEvent('HybridgeMessage');
        Hybridge.events['HybridgePause'] = _createEvent('HybridgePause');
        Hybridge.events['HybridgeResume'] = _createEvent('HybridgeResume');

        var getNativeData = function(params) {
          var def = $.Deferred();
          var url = 'hybridge://' + action +'/' + id + '/' + new Date().getTime();
          console.log('URL: ' + url);
          var xhr = $.ajax({
            url: url,
            type: 'HEAD',
            beforeSend: function (xhr) {
              xhr.setRequestHeader('id', ++uniqueId);
              xhr.setRequestHeader('data', JSON.stringify(params));
            },
            complete: function() {
              if(xhr.status === 200){
                def.resolve(JSON.parse(xhr.responseText));
              }
              else{
                def.reject("HTTP error: " + xhr.status);
              }
            }
          });
          return def.promise();
        };

        $(document).ready(function () {
            var logger = console.log;
            console.log = function () {
              $('#logger').append('<div>' + (typeof arguments[0] == 'object'? JSON.stringify(arguments[0]) : arguments[0]) + '</div>');
              logger.apply(console, arguments);
            };

            window.onerror = function(ev){
              console.log('Error: ' + ev)
            }

            function initCounter() {
              window.counter = 0;
              window.c = setInterval(function() {
              console.log(++counter);
              }, 2000);
            }
            function resetCounter() {
              clearInterval(c);
            }
            //initCounter();

            $("#botonaco").click(function () {
              var params = {"timestamp": new Date().getTime()};
              getNativeData(params)
                .done(function(data) {
                  console.log(data);
                  var time = new Date(data.timestamp);
                  console.log("Son las " + time.getHours() + " y " + time.getMinutes());
                })
                .fail(function () { console.error('error: ' + arguments[0], arguments) });
                return false;
            });

            /*document.addEventListener("HybridgeReady", function (ev) {
              alert("Hybridge cargado");
              console.log("Hybridge cargado", ev);
            }, false);*/

            document.addEventListener("HybridgeMessage", function (ev) {
              console.log("Evento Hybridge dice... primer callback", ev.data.timestamp);
            }, false);

            document.addEventListener("HybridgeMessage", function (ev) {
              console.log("Evento Hybridge dice... segundo callback", ev.data.timestamp);
            }, false);

            document.addEventListener("HybridgePause", function (ev) {
              console.log("Evento Hybridge dice... app a segundo plano", ev.data.timestamp);
              console.log("Reseteamos el contador");
              resetCounter();
            }, false);

            document.addEventListener("HybridgeResume", function (ev) {
              console.log("Evento Hybridge dice... app a primer plano", ev.data.timestamp);
              console.log("Reiniciamos el contador");
              initCounter();
            }, false);
        });

    </script>
</head>

<body>

<a id="botonaco" href="#">Native Bridge</a>
<div id="logger"></div>
</body>
</html>